PL/SQL Developer Project

[Options]
AutoConnect=0
Username=SYSTEM
Password=2740347835363530
Database=XE
ConnectAs=Normal
Edition=
Workspace=
HaltAfterError=0
ShowItems=-1

[Groups]

[Files]
1,0,,,factory.sql
1,0,,,kosher_instetution.sql
1,0,,,kosher_supervisor.sql
1,0,,,kosher_certificate.sql
1,0,,,restaurant.sql
1,0,,,prodact.sql
1,0,,,kosher_prodact.sql
1,0,,,kosher_restaurant.sql
1,0,,,DEL_TABLE.sql

[Notes]
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil Arial;}}
{\*\generator Riched20 10.0.22567}\viewkind4\uc1 
\pard\f0\fs20\lang1033\par
}
