PL/SQL Developer Project

[Options]
AutoConnect=0
Username=SYSTEM
Password=2535378537793357
Database=XE
ConnectAs=Normal
Edition=
Workspace=
HaltAfterError=0
ShowItems=-1

[Groups]

[Files]
1,4,,,factory.sql
1,4,,,kosher_instetution.sql
1,4,,,kosher_supervisor.sql
1,4,,,kosher_certificate.sql
1,4,,,restaurant.sql
1,4,,,kosher_restaurant.sql
1,0,,,DEL_TABLE.sql
1,4,,,product.SQL
1,4,,,kosher_product.sql

[Notes]
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil Arial;}}
{\*\generator Riched20 10.0.22567}\viewkind4\uc1 
\pard\f0\fs20\lang1033\par
}
