"ID","NAME","ADDRESS"
"606232","Provident Bancorp","435 Saudarkrokur Str"
"509495","Authoria","21 Phifer Ave"
"428306","Market-Based Solutio","47 Leeds Ave"
"73891","Pioneer Mortgage","62nd Street"
"41247","Networking Technolog","1 Sendai Road"
"256884","SPS Commerce","364 Novara Street"
"741500","Jewett-Cameron Tradi","28 Richmond Hill Str"
"448880","Heartland Payment Sy","51st Street"
"443224","North Coast Energy","78 Banderas Street"
"146684","Cendant Corp.","44 Liu Drive"
"269812","Diversitech","359 Pastore Road"
"373051","Tracer Technologies","91 Ruiz"
"903023","C & A Industries","42 Hatchet Drive"
"248410","Terra Firma","47 Kirk Drive"
"267933","Capital Corp.","11 Loveless Road"
"801677","C & A Industries","19 Skarsgard Drive"
"974153","L’Oreal","83rd Street"
"64690","Deutsche Telekom","21 Santa Cruz Road"
"396686","Knightsbridge Soluti","61st Street"
"607726","esoftsolutions","73rd Street"
"171680","Franklin American Mo","68 Michelle Road"
"324694","DaimlerChrysler","82nd Street"
"961590","Target Corp.","894 Paige"
"893263","Portosan","1 Sissy Street"
"81881","Walt Disney Co.","79 Reeves Street"
"915291","Eastman Kodak Co.","34 Bradenton Drive"
"193418","Wells Financial","40 Madonna Street"
"364391","PrivateBancorp","44 Brendan Street"
"812401","Blue Pumpkin Softwar","824 Rio Rancho Road"
"664794","Prometheus Laborator","93 Coward Ave"
"775978","Boldtech Systems","53rd Street"
"218149","esoftsolutions","26 Drive Road"
"726001","MicroTek","97 Forrest Drive"
"776745","Bashen Consulting","21 Charles Blvd"
"888282","MoneyLine Lending Se","79 Winnipeg Road"
"234359","CIW Services","70 Cook"
"167175","Data Company","61 Bradley Ave"
"188977","Hi-Tech Pharmacal","85 Radovljica Street"
"829525","Elite Computers & So","8 Nicolas Drive"
"611077","American Land Lease","275 McDonald Road"
"384778","Linksys","58 Goldie Ave"
"16185","Advanced Vision Rese","67 Gray Road"
"924662","Intrasphere Technolo","595 Leinfelden-Echte"
"339074","TeleSynthesis","87 Cheech Road"
"116517","InfoVision Consultan","24 Fiona Road"
"73596","Stone Brewing","38 Krabbe"
"733700","Mission West Propert","94 Knoxville Ave"
"728418","Reckitt Benckiser","987 Mohr Blvd"
"366707","ORI Services","91st Street"
"71730","Newton Interactive","82nd Street"
"784922","National Heritage Ac","30 Dupree Street"
"567688","Iris Software","23 Ankara Blvd"
"409681","Digital Motorworks","33 Child"
"186174","Innovative Lighting","52 Foster City"
"192001","Analytics Operations","28 Voight"
"574459","Telepoint Communicat","7 Madsen Ave"
"948922","Horizon Consulting","22 Leary Drive"
"772688","Intrasphere Technolo","52 Hauser Blvd"
"522452","Client Network Servi","400 Mills Blvd"
"944956","Vertex Solutions","11 Greene Ave"
"650402","Veri-Tek Internation","13rd Street"
"118688","I.T.S.","258 Michaels Road"
"993569","Green Mountain Coffe","2 Red Road"
"921698","Larkin Enterprises","61 Lynne Drive"
"951691","Span-America Medical","80 Klugh Road"
"205254","American Service Sys","31st Street"
"555166","Comnet International","9 Daniel Street"
"617712","White Wave","1 Devon Blvd"
"976558","Loss Mitigation Serv","50 Zaandam Road"
"958920","Studio B Productions","191 Cole Street"
"619320","Alden Systems","95 Dooley Road"
"526883","Cima Consulting Grou","94 Roth"
"777838","Toyota Motor Corp.","604 Suvari Road"
"344726","Staff Force","792 Middleburg Heigh"
"922591","Mercantile Bank","646 Bob Street"
"796214","AT&T Wireless","187 Ebersdorf Road"
"847377","Investors Title","75 Thornton Drive"
"90853","Active Services","75 Washington Street"
"463358","General Mills","75 Harrisburg Street"
"649061","Outta the Box Dispen","49 Nelly Drive"
"681038","Paisley Consulting","191 Springfield Ave"
"910721","L.E.M. Products","283 Essen Street"
"103710","Staff Force","687 Cheadle"
"464690","Electrical Solutions","76 Di Savigliano Str"
"590644","General Mills","54 Willis Road"
"29430","U.S. dairy producers","61 Twilley Street"
"794593","Circuit City Stores","92 Colin Ave"
"103676","Hewlett-Packard Co.","49 Santana Street"
"53373","Viacell","32 Davidson Road"
"942486","InfoPros","51st Street"
"50182","Cima Labs","8 Natascha Road"
"196570","Visa International","6 Christine Road"
"537792","Elite Computers & So","29 Waltham Street"
"926476","Aventis","94 Chorzףw Street"
"936193","ELMCO","80 Esposito Drive"
"490590","Digital Motorworks","35 Farrell Drive"
"121126","V-Span","996 Lonsdale Road"
"69819","NoBrainerBlinds.com","90 Elvis Street"
"581532","STI Knowledge","92 Thessaloniki Driv"
"933065","Greenwich Technology","33 Reed Street"
